.my-addon-add-link {
  position: absolute;
  background-color: #2196F3;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  text-decoration: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  font-size: 14px;
  cursor: pointer;
  z-index: 9999;
  transition: all 0.2s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  gap: 4px;
  user-select: none;
}

.my-addon-add-link:hover {
  background-color: #1976D2;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  transform: translateY(-1px);
}

.my-addon-add-link:active {
  transform: translateY(0);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.my-addon-preview {
  position: absolute;
  background-color: rgba(33, 150, 243, 0.1);
  border: 1px solid rgba(33, 150, 243, 0.3);
  border-radius: 4px;
  padding: 8px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  font-size: 13px;
  line-height: 1.4;
  color: #333;
  z-index: 9998;
  max-width: 300px;
  backdrop-filter: blur(4px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.my-addon-highlight {
  position: absolute;
  left: 0;
  width: 100%;
  background-color: rgba(255, 235, 59, 0.5);
  pointer-events: none;
  z-index: 9997;
  animation: highlight-fade-in 0.3s ease;
  transition: opacity 0.3s ease;
}

.my-addon-feedback {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 8px 16px;
  border-radius: 4px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  font-size: 14px;
  color: white;
  z-index: 10000;
  animation: feedback-slide-in 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.my-addon-feedback.success {
  background-color: #4CAF50;
}

.my-addon-feedback.error {
  background-color: #F44336;
}

.fade-out {
  opacity: 0;
}

.myhidden {
  display: none !important;
}

@keyframes highlight-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes feedback-slide-in {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .my-addon-preview {
    background-color: rgba(33, 150, 243, 0.2);
    border-color: rgba(33, 150, 243, 0.4);
    color: #fff;
  }
  
  .my-addon-highlight {
    background-color: rgba(255, 235, 59, 0.3);
  }
}